{
	"id": "com.odaimoko.i-pm",
	"name": "iPm",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A project management tool for Obsidian. Write progress everywhere, manage in one page.",
	"author": "Odaimoko",
	"authorUrl": "github.com/Odaimoko",
	"fundingUrl": "https://www.buymeacoffee.com/odaimoko",
	"isDesktopOnly": false
}
